az-configuration:
- name: $GCP_AZ1
- name: $GCP_AZ2
- name: $GCP_AZ3
iaas-configurations:
- additional_cloud_properties: {}
  associated_service_account: $GCP_SERVICE_ACCOUNT
  default_deployment_tag: pcf-vms
  name: default
  project: $GCP_PROJECT_ID
network-assignment:
  network:
    name: infrastructure
  other_availability_zones: []
  singleton_availability_zone:
    name: $GCP_AZ1
networks-configuration:
  icmp_checks_enabled: false
  networks:
  - name: infrastructure
    subnets:
    - iaas_identifier: ${OM_ENV_NAME}-pcf-network/${OM_ENV_NAME}-infrastructure-subnet/${GCP_REGION}
      cidr: 10.0.0.0/26
      dns: 168.63.129.16
      gateway: 10.0.0.1
      reserved_ip_ranges: 10.0.0.0-10.0.0.10
      availability_zone_names:
      - $GCP_AZ1
      - $GCP_AZ2
      - $GCP_AZ3
  - name: pks
    subnets:
    - iaas_identifier: ${OM_ENV_NAME}-pcf-network/${OM_ENV_NAME}-pks-subnet/${GCP_REGION}
      cidr: 10.0.10.0/24
      dns: 168.63.129.16
      gateway: 10.0.10.1
      reserved_ip_ranges: 10.0.10.0-10.0.10.10
      availability_zone_names:
      - $GCP_AZ1
      - $GCP_AZ2
      - $GCP_AZ3
  - name: services
    subnets:
    - iaas_identifier: ${OM_ENV_NAME}-pcf-network/${OM_ENV_NAME}-pks-services-subnet/${GCP_REGION}
      cidr: 10.0.11.0/24
      dns: 168.63.129.16
      gateway: 10.0.11.1
      reserved_ip_ranges: 10.0.11.0-10.0.11.10
      availability_zone_names:
      - $GCP_AZ1
      - $GCP_AZ2
      - $GCP_AZ3
properties-configuration:
  director_configuration:
    blobstore_type: local
    bosh_recreate_on_next_deploy: false
    bosh_recreate_persistent_disks_on_next_deploy: false
    database_type: internal
    director_worker_count: 6
    encryption:
      keys: []
      providers: []
    hm_emailer_options:
      enabled: false
    hm_pager_duty_options:
      enabled: false
    identification_tags: {}
    job_configuration_on_tmpfs: false
    keep_unreachable_vms: false
    local_blobstore_options:
      tls_enabled: true
    ntp_servers_string: time.google.com
    post_deploy_enabled: true
    resurrector_enabled: true
    retry_bosh_deploys: false
    skip_director_drain: false
  dns_configuration:
    excluded_recursors: []
    handlers: []
  security_configuration:
    generate_vm_passwords: true
    opsmanager_root_ca_trusted_certs: false
  syslog_configuration:
    enabled: false
resource-configuration:
  compilation:
    instances: automatic
    instance_type:
      id: automatic
    internet_connected: true
  director:
    instances: automatic
    persistent_disk:
      size_mb: automatic
    instance_type:
      id: automatic
    internet_connected: true
vmextensions-configuration: []
vmtypes-configuration: {}

